Monaco Editor API v0.21.2: ICursorSelectionChangedEvent
Module: monaco / editor
An event describing that the cursor selection has changed.
Hierarchy
ICursorSelectionChangedEvent
Index
Properties
modelVersionId
oldModelVersionId
oldSelections
reason
secondarySelections
selection
source
Properties
Readonly modelVersionId
modelVersionId: number
The model version id.
Readonly oldModelVersionId
oldModelVersionId: number
The model version id the that oldSelections refer to.
Readonly oldSelections
oldSelections: Selection[] | null
The old selections.
Readonly reason
reason: CursorChangeReason
Reason.
Readonly secondarySelections
secondarySelections: Selection[]
The secondary selections.
Readonly selection
selection: Selection
The primary selection.
Readonly source
source: string
Source of the call that caused the event.
