Monaco Editor API v0.21.2: InternalEditorScrollbarOptions
Module: monaco / editor
Hierarchy
InternalEditorScrollbarOptions
Index
Properties
alwaysConsumeMouseWheel
arrowSize
handleMouseWheel
horizontal
horizontalHasArrows
horizontalScrollbarSize
horizontalSliderSize
useShadows
vertical
verticalHasArrows
verticalScrollbarSize
verticalSliderSize
Properties
Readonly alwaysConsumeMouseWheel
alwaysConsumeMouseWheel: boolean
Readonly arrowSize
arrowSize: number
Readonly handleMouseWheel
handleMouseWheel: boolean
Readonly horizontal
horizontal: ScrollbarVisibility
Readonly horizontalHasArrows
horizontalHasArrows: boolean
Readonly horizontalScrollbarSize
horizontalScrollbarSize: number
Readonly horizontalSliderSize
horizontalSliderSize: number
Readonly useShadows
useShadows: boolean
Readonly vertical
vertical: ScrollbarVisibility
Readonly verticalHasArrows
verticalHasArrows: boolean
Readonly verticalScrollbarSize
verticalScrollbarSize: number
Readonly verticalSliderSize
verticalSliderSize: number
