Monaco Editor API v0.21.2: IMarker
Module: monaco / editor
Hierarchy
IMarker
Index
Properties
code
endColumn
endLineNumber
message
owner
relatedInformation
resource
severity
source
startColumn
startLineNumber
tags
Properties
Optional code
code: string | { target: Uri; value: string }
endColumn
endColumn: number
endLineNumber
endLineNumber: number
message
message: string
owner
owner: string
Optional relatedInformation
relatedInformation: IRelatedInformation[]
resource
resource: Uri
severity
severity: MarkerSeverity
Optional source
source: string
startColumn
startColumn: number
startLineNumber
startLineNumber: number
Optional tags
tags: MarkerTag[]
